<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width,initial-scale=1">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>

        <title>{% block title%}{% endblock %}</title>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class = "navbar-toggler" type = "button" data-toggle = 'collapse' data-target = "#navbar">
                <span class = "navbar-toggler-icon"> </span>            
            </button>
            <div class = "collapse navbar-collapse" id = "navbar">  
                <div class = "navbar-nav">
                  {%if user.is_authenticated%}
                  <a class = 'nav-item nav-link' id = "home" href = "/">Home </a> 
                  <a class = 'nav-item nav-link' id = "logout" href = "/logout">Logout </a>
                  <a class = 'nav-item nav-link' id = "account" href = "/myaccount">MyAccount </a>
                  <a class = 'nav-item nav-link' id = "finder" href = "/finder">Finder </a>
                  {%else%}
                   <a class = 'nav-item nav-link' id = "login" href = "/login">Login </a> 
                   <a class = 'nav-item nav-link' id = "signUp" href = "/sign-up">Sign Up </a>
                  {%endif%} 
            </div>
        </nav>
        {%with messages = get_flashed_messages(with_categories=true)%}
        {% if messages%}
          {%for category,message in messages%}
          {%if category =='error' %}
          <div class="alert alert-danger alert-dismissable fade show" role = 'alert'>
            {{message}}
            <button type="button" class="close" data-dismiss="'alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {%else%}
          <div class="alert alert-success alert-dismissable fade show" role = 'alert'>
            {{message}}
            <button type="button" class="close" data-dismiss="'alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {%endif%}
          {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="container">
        {% block content %}
        {% endblock %}
        </div>
        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
      <script type="text/javascript" src = "{{url_for('static' , filename='index.js')}}">

      </script>

    </body>
</html>