
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v11_7"><div class="v11_14"></div><div class="v71_16"></div><div class="v71_19"></div><div class="v71_20"></div><div class="v71_21"></div><div class="v71_18"></div><div class="v13_3"></div><div class="v13_9"></div><span class="v13_6">Search</span><div class="v13_8"></div><div class="name"></div><div class="v13_13"></div><div class="v13_15"></div><span class="v13_16">Profile</span><span class="v11_21">FiFi </span><span class="v13_14">Web application that helps you find the best movie to watch, depending on what you want</span><span class="v11_11">Popular</span><span class="v66_4">Actors</span><span class="v66_5">Genres</span><span class="v66_6">Directors</span><div class="name"></div><div class="v66_3"></div><span class="v130_2">Top - 100</span><div class="v130_11"></div><div class="v130_14"></div><div class="v130_16"></div><div class="v130_15"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v11_7 {
    width: 100%;
    height: 1117px;
    background: rgba(234,231,221,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_14 {
    width: 200px;
    height: 50px;
    background: rgba(195,173,179,1);
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 1400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v71_16 {
    width: 200px;
    height: 50px;
    background: rgba(195,173,179,1);
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 900px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v71_19 {
    width: 200px;
    height: 50px;
    background: rgba(210,147,128,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v71_20 {
    width: 200px;
    height: 50px;
    background: rgba(226,193,192,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 450px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v71_21 {
    width: 200px;
    height: 50px;
    background: rgba(204,185,126,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 700px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v71_18 {
    width: 200px;
    height: 50px;
    background: rgba(195,173,179,1);
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 1150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v13_3 {
    width: 400px;
    height: 50px;
    background: rgba(134,162,147,1);
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 400px;
  }
  .v13_9 {
    width: 29px;
    height: 27px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 112px;
    left: 760px;
    border: 0px solid rgba(0,0,0,1);
  }
  .v13_6 {
    width: 86px;
    color: rgba(245,245,245,1);
    position: absolute;
    top: 112px;
    left: 414px;
    font-family: Lato;
    font-weight: SemiBold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v13_8 {
    width: 10px;
    height: 10px;
    background: url("../images/v13_8.png");
    opacity: 1;
    position: absolute;
    top: 69px;
    left: 512px;
    border: 0px solid rgba(150,150,150,1);
  }
  .name {
    color: #fff;
  }
  .v13_13 {
    width: 100%;
    height: 100%;
    background: url("../images/v13_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.3499999940395355;
    position: absolute;
    top: 26px;
    left: 30px;
    border: 3px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v13_15 {
  width: 27px;
  height: 27px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 1560px;
  border: 0px solid rgba(150,150,150,1);
}
.v13_16 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 1435px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_21 {
  width: 503px;
  color: rgba(102,103,171,1);
  position: absolute;
  top: 400px;
  left: 181px;
  font-family: Inter;
  font-weight: Black;
  font-size: 230px;
  opacity: 1;
  text-align: right;
}
.v13_14 {
  width: 700px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 757px;
  left: 200px;
  font-family: Inter;
  font-weight: Light;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v11_11 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 114px;
  left: 944px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.v66_4 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 312px;
  left: 250px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.v66_5 {
  width: 106px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 312px;
  left: 497px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.v66_6 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 312px;
  left: 731px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v66_3 {
  width: 232px;
  height: 90px;
  background: url("../images/v66_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 57px;
  overflow: hidden;
}
.v130_2 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 114px;
  left: 1181px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.v130_11 {
  width: 258px;
  height: 379px;
  background: url("../images/v130_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 928px;
  transform: rotate(-11deg);
  overflow: hidden;
}
.v130_14 {
  width: 258px;
  height: 379px;
  background: url("../images/v130_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1200px;
  overflow: hidden;
}
.v130_16 {
  width: 258px;
  height: 379px;
  background: url("../images/v130_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1200px;
  overflow: hidden;
}
.v130_15 {
  width: 258px;
  height: 379px;
  background: url("../images/v130_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 503px;
  left: 1404px;
  overflow: hidden;
}
</style>